<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WAf-0R-xgH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TasksViewController" customModule="Do_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7sd-Ny-rnf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7sd-Ny-rnf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G3k-MT-xd7"/>
                            <constraint firstItem="7sd-Ny-rnf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZuZ-cf-4UT"/>
                            <constraint firstAttribute="trailing" secondItem="7sd-Ny-rnf" secondAttribute="trailing" id="aCj-v0-2r0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7sd-Ny-rnf" secondAttribute="bottom" id="dxs-PJ-FQJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="RDF-4l-Rhs">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Mrd-Dg-MXJ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PR1-QL-VUi">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="Yps-Yi-BjX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7sd-Ny-rnf" id="bGh-Ha-hK7"/>
                        <segue destination="Tiq-Vh-aMC" kind="show" identifier="addSegue" id="yeU-qY-FWE"/>
                        <segue destination="YTv-48-GkO" kind="show" identifier="selectTaskSegue" id="Zb7-BX-NXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="36.431784107946029"/>
        </scene>
        <!--Complete Task View Controller-->
        <scene sceneID="Q5Q-oX-TFH">
            <objects>
                <viewController id="YTv-48-GkO" customClass="CompleteTaskViewController" customModule="Do_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lgK-yS-bbh"/>
                        <viewControllerLayoutGuide type="bottom" id="aet-R9-0gk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nuv-DI-d8d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFt-1y-aN0">
                                <rect key="frame" x="157.5" y="84" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOh-1s-upX">
                                <rect key="frame" x="154.5" y="139" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="btnComplete:" destination="YTv-48-GkO" eventType="touchUpInside" id="gh6-WU-22i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QOh-1s-upX" firstAttribute="centerX" secondItem="Nuv-DI-d8d" secondAttribute="centerX" id="CN6-IU-tto"/>
                            <constraint firstItem="dFt-1y-aN0" firstAttribute="top" secondItem="lgK-yS-bbh" secondAttribute="bottom" constant="20" id="Xh6-OF-AiP"/>
                            <constraint firstItem="QOh-1s-upX" firstAttribute="top" secondItem="dFt-1y-aN0" secondAttribute="bottom" constant="25" id="a6d-2n-4jR"/>
                            <constraint firstItem="dFt-1y-aN0" firstAttribute="centerX" secondItem="Nuv-DI-d8d" secondAttribute="centerX" id="pNu-kF-UHL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTask" destination="dFt-1y-aN0" id="t8d-hq-7JA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAy-ok-edD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="725"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="rmc-YX-NA2">
            <objects>
                <viewController id="Tiq-Vh-aMC" customClass="CreateTaskViewController" customModule="Do_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AmG-QH-PGM"/>
                        <viewControllerLayoutGuide type="bottom" id="wGt-JR-epp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w5x-eY-RhT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4J-i9-Us3">
                                <rect key="frame" x="162.5" y="79" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rXN-KO-L4n">
                                <rect key="frame" x="56" y="110" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVu-AW-BCQ">
                                <rect key="frame" x="147.5" y="180" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ico-mO-N1M">
                                <rect key="frame" x="163" y="211" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUl-Fu-lVp">
                                <rect key="frame" x="172.5" y="272" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="btnAdd:" destination="Tiq-Vh-aMC" eventType="touchUpInside" id="3r8-CF-1hK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u4J-i9-Us3" firstAttribute="centerX" secondItem="w5x-eY-RhT" secondAttribute="centerX" id="8uU-sB-QZ9"/>
                            <constraint firstItem="hUl-Fu-lVp" firstAttribute="centerX" secondItem="w5x-eY-RhT" secondAttribute="centerX" id="AMY-o0-NtJ"/>
                            <constraint firstItem="rXN-KO-L4n" firstAttribute="leading" secondItem="w5x-eY-RhT" secondAttribute="leadingMargin" constant="40" id="WkU-mg-ZTp"/>
                            <constraint firstItem="Ico-mO-N1M" firstAttribute="top" secondItem="xVu-AW-BCQ" secondAttribute="bottom" constant="10" id="Zs1-CB-v6T"/>
                            <constraint firstItem="rXN-KO-L4n" firstAttribute="centerX" secondItem="w5x-eY-RhT" secondAttribute="centerX" id="gUN-VK-6SB"/>
                            <constraint firstItem="hUl-Fu-lVp" firstAttribute="top" secondItem="Ico-mO-N1M" secondAttribute="bottom" constant="30" id="gW2-pd-75q"/>
                            <constraint firstItem="rXN-KO-L4n" firstAttribute="top" secondItem="u4J-i9-Us3" secondAttribute="bottom" constant="10" id="hya-7Y-173"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rXN-KO-L4n" secondAttribute="trailing" constant="40" id="lPk-Fu-mi1"/>
                            <constraint firstItem="Ico-mO-N1M" firstAttribute="centerX" secondItem="w5x-eY-RhT" secondAttribute="centerX" id="mXf-sI-wHi"/>
                            <constraint firstItem="u4J-i9-Us3" firstAttribute="top" secondItem="AmG-QH-PGM" secondAttribute="bottom" constant="15" id="qui-2B-z9J"/>
                            <constraint firstItem="xVu-AW-BCQ" firstAttribute="top" secondItem="rXN-KO-L4n" secondAttribute="bottom" constant="40" id="rHf-l8-cAG"/>
                            <constraint firstItem="xVu-AW-BCQ" firstAttribute="centerX" secondItem="w5x-eY-RhT" secondAttribute="centerX" id="ugh-Ls-HfB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="switchImportant" destination="Ico-mO-N1M" id="qrJ-WB-lUb"/>
                        <outlet property="txtTaskName" destination="rXN-KO-L4n" id="0aT-LF-xEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKY-zI-Fcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vkU-2f-MKo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WAf-0R-xgH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oYK-mC-8q1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HnL-gL-nSH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFm-vo-1NF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="36"/>
        </scene>
    </scenes>
</document>
